:i "generic-x86-64.morth"


:$ type ( ptr len -- ) [
    1 ( stdout )
    1 ( write ) ->rax ( syscall )
    ->rdi ( stdout )
    ->rdx ( length )
    ->rsi ( buffer )
    syscall
]

:$ emit ( c -- ) [
    :.text "mov rax, 1"
    :.text "mov rdi, 1"
    :.text "mov rdx, 1"
    :.text "mov rsi, rsp"
    syscall
    :.text "pop rax"

]

:$ :prologue [
    :.text "BITS 64"
    :.text "SECTION .text"
    :.text "GLOBAL _start"
    :.text "_start:"
    :.text "mov qword [_callstack], _start_hlt"
    :.text `call {LIT}`
    :.text "_start_hlt:"
    :.text "hlt"
    :do_pop

    :.data ""
    :.data "SECTION .data"
    :.data "_callstack_top_ptr: dq _callstack"

    :.bss ""
    :.bss "SECTION .bss"
    :.bss "_callstack: resq 8192"
]



:$ syscall1-r (arg1 syscallN -- res) [
    ->rax ->rdi
    syscall <-rax
]

:$ syscall1 (arg1 syscallN -- ) [
    ->rax ->rdi
    syscall
]

:$ exit (n -- noreturn ) [ 60 syscall1 ]


:$ syscall-brk [ 12 syscall1-r ]
